server.port=9001

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
